<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (五点位置关系信息)' inline='true' name='federated.0xe6zn415v6c171fnr3m10lfzm97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='五点位置关系信息' name='excel-direct.1fuo6wu0150p6014ev5q916mf8jl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/五点位置关系信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fuo6wu0150p6014ev5q916mf8jl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='string' name='点' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='关联' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F783234C937B482F9324B79FBFFEBADF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (province_relationship)' inline='true' name='federated.0g7tz5b1d769ip18pa8pn0gga3pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='province_relationship' name='excel-direct.1wt9lok09x58rm16j9lcs1wu2e5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/province_relationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wt9lok09x58rm16j9lcs1wu2e5n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C0F288DE51748FC8406ED55449A8237]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (线路数据)' inline='true' name='federated.0d1doe606z67jh1bghi380igyjj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线路数据' name='excel-direct.1cq1a59163bym91d3paiy16ni2yv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/线路数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cq1a59163bym91d3paiy16ni2yv' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='站点' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='使用率' ordinal='4' />
            <column datatype='integer' name='工龄' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站点]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工龄]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_FAB1A6DC092342DBB7F6B74E8C932DC9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.1apkqgn0dwktmh160pegr1govsb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.163m3qy0wb5g6h13y6rlz10x3k27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.163m3qy0wb5g6h13y6rlz10x3k27' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_4560337316BB4D02B003AE9683C65F38]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (酒店角度)' inline='true' name='federated.07v3ll106qnza4105vgng1l4fjpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店角度' name='excel-direct.1ssyioo0vg8xq21e8c71t0g7c1ku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/酒店角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ssyioo0vg8xq21e8c71t0g7c1ku' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_2863585714264903680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]* COS([角度]*PI()/45)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_2863585714265243649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3AB16EE60DAC4837AEB67F07C277020A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='弧度图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (酒店角度)' name='federated.07v3ll106qnza4105vgng1l4fjpn' />
          </datasources>
          <datasource-dependencies datasource='federated.07v3ll106qnza4105vgng1l4fjpn'>
            <column caption='X坐标' datatype='real' name='[Calculation_2863585714264903680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]* COS([角度]*PI()/45)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_2863585714265243649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2863585714264903680]' derivation='Sum' name='[sum:Calculation_2863585714264903680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2863585714265243649]' derivation='Sum' name='[sum:Calculation_2863585714265243649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07v3ll106qnza4105vgng1l4fjpn].[none:地区:nk]' />
              <text column='[federated.07v3ll106qnza4105vgng1l4fjpn].[none:地区:nk]' />
              <text column='[federated.07v3ll106qnza4105vgng1l4fjpn].[sum:酒店数量:qk]' />
              <path column='[federated.07v3ll106qnza4105vgng1l4fjpn].[sum:角度:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.07v3ll106qnza4105vgng1l4fjpn].[none:地区:nk]> <[federated.07v3ll106qnza4105vgng1l4fjpn].[sum:酒店数量:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07v3ll106qnza4105vgng1l4fjpn].[sum:Calculation_2863585714264903680:qk]</rows>
        <cols>[federated.07v3ll106qnza4105vgng1l4fjpn].[sum:Calculation_2863585714265243649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='弧线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.1apkqgn0dwktmh160pegr1govsb1' />
          </datasources>
          <datasource-dependencies datasource='federated.1apkqgn0dwktmh160pegr1govsb1'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_4560337316BB4D02B003AE9683C65F38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_4560337316BB4D02B003AE9683C65F38:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_4560337316BB4D02B003AE9683C65F38]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apkqgn0dwktmh160pegr1govsb1].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;东区&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;离岛&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apkqgn0dwktmh160pegr1govsb1].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apkqgn0dwktmh160pegr1govsb1].[__tableau_internal_object_id__].[cnt:酒店数据_4560337316BB4D02B003AE9683C65F38:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apkqgn0dwktmh160pegr1govsb1].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apkqgn0dwktmh160pegr1govsb1].[__tableau_internal_object_id__].[cnt:酒店数据_4560337316BB4D02B003AE9683C65F38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apkqgn0dwktmh160pegr1govsb1].[__tableau_internal_object_id__].[cnt:酒店数据_4560337316BB4D02B003AE9683C65F38:qk]</rows>
        <cols>[federated.1apkqgn0dwktmh160pegr1govsb1].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='省份关系图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (province_relationship)' name='federated.0g7tz5b1d769ip18pa8pn0gga3pe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7tz5b1d769ip18pa8pn0gga3pe'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[sum:relationship:qk]' />
              <path column='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[none:province:nk]' />
              <text column='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[none:province:nk]' />
              <lod column='[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g7tz5b1d769ip18pa8pn0gga3pe].[avg:Latitude:qk] + [federated.0g7tz5b1d769ip18pa8pn0gga3pe].[avg:Latitude:qk])</rows>
        <cols>[federated.0g7tz5b1d769ip18pa8pn0gga3pe].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='线路关系图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (线路数据)' name='federated.0d1doe606z67jh1bghi380igyjj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1doe606z67jh1bghi380igyjj3'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[使用率]' derivation='Sum' name='[sum:使用率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[站点]' role='dimension' type='nominal' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0d1doe606z67jh1bghi380igyjj3].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1doe606z67jh1bghi380igyjj3].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1doe606z67jh1bghi380igyjj3].[sum:使用率:qk]' />
              <lod column='[federated.0d1doe606z67jh1bghi380igyjj3].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1doe606z67jh1bghi380igyjj3].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d1doe606z67jh1bghi380igyjj3].[none:站点:nk]' />
              <text column='[federated.0d1doe606z67jh1bghi380igyjj3].[none:站点:nk]' />
              <lod column='[federated.0d1doe606z67jh1bghi380igyjj3].[none:线路:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d1doe606z67jh1bghi380igyjj3].[sum:Y:qk] + [federated.0d1doe606z67jh1bghi380igyjj3].[sum:Y:qk])</rows>
        <cols>[federated.0d1doe606z67jh1bghi380igyjj3].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (五点位置关系信息)' name='federated.0xe6zn415v6c171fnr3m10lfzm97' />
          </datasources>
          <datasource-dependencies datasource='federated.0xe6zn415v6c171fnr3m10lfzm97'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[点]' derivation='None' name='[none:点:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[关联]' derivation='Sum' name='[sum:关联:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[关联]' role='measure' type='quantitative' />
            <column datatype='string' name='[点]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0xe6zn415v6c171fnr3m10lfzm97].[none:点:nk]' />
              <lod column='[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:关联:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:Y:qk] + [federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:Y:qk])</rows>
        <cols>[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xe6zn415v6c171fnr3m10lfzm97].[none:点:nk]</field>
                  <field>[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:X:qk]</field>
                  <field>[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:Y:qk]</field>
                  <field>[federated.0xe6zn415v6c171fnr3m10lfzm97].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
