<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.072m43810a9q3a1c95ili1678cde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1dq1az8150z6k512rwsu91o7o84j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dq1az8150z6k512rwsu91o7o84j' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量的平均值' datatype='real' name='[Calculation_2818197874255597569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_B59410E047F04427A7A34EFFC9CB0A79]' role='measure' type='quantitative' />
      <column caption='接听量的最小值' datatype='integer' name='[接听量的平均值 (copy) (copy)_2818197874255941635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MIN([人工服务接听量]) }' />
      </column>
      <column caption='接听量的最大值' datatype='integer' name='[接听量的平均值 (copy)_2818197874255929346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量]) }' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.1t7g4wr1grl0l71f5p30b0mv2hhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.1inryqi10wwgjz1fhq11d1t1agsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1inryqi10wwgjz1fhq11d1t1agsq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_2818197874258444293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_2818197874261032972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP (SUM([累计值]), LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A06C6DB66764886AC0EEF159BB0D4FB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='劳动生产率倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.1t7g4wr1grl0l71f5p30b0mv2hhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7g4wr1grl0l71f5p30b0mv2hhd'>
            <column caption='排名' datatype='integer' name='[Calculation_2818197874258444293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_2818197874261032972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP (SUM([累计值]), LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Median' name='[med:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2818197874258444293]' derivation='User' name='[usr:Calculation_2818197874258444293:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[单位]' ordering-type='Field'>
                <order field='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]' />
                <order field='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[单位]' />
                <sort direction='ASC' using='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[med:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2818197874258444293]' derivation='User' name='[usr:Calculation_2818197874258444293:qk:14]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[单位]' ordering-type='Field'>
                <order field='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]' />
                <order field='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[单位]' />
                <sort direction='DESC' using='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[med:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2818197874261032972]' derivation='User' name='[usr:Calculation_2818197874261032972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874261032972:qk]' />
              <size column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874261032972:qk]' />
              <text column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:14]' />
              <text column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:单位:nk]' />
              <text column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[sum:累计值:qk]' />
              <lod column='[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:14]>]]></run>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:单位:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[sum:累计值:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:10]</rows>
        <cols>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:单位:nk]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[sum:累计值:qk]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:10]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:14]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874261032972:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;浙江&quot;</value>
                <value>&quot;同期&quot;</value>
                <value>23.579999999999998</value>
                <value>12</value>
                <value>5</value>
                <value>19.420000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:10]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:单位:nk]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[none:期间:nk]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[sum:累计值:qk]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:10]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874258444293:qk:14]</field>
                  <field>[federated.1t7g4wr1grl0l71f5p30b0mv2hhd].[usr:Calculation_2818197874261032972:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;北京&quot;</value>
                <value>&quot;当期&quot;</value>
                <value>26.0</value>
                <value>11</value>
                <value>6</value>
                <value>-18.920000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='范围线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>显示个体在整个范围内的统计特征
同时显示整体数据的均值，最大/小值展现在图形中</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.072m43810a9q3a1c95ili1678cde' />
          </datasources>
          <datasource-dependencies datasource='federated.072m43810a9q3a1c95ili1678cde'>
            <column caption='接听量的平均值' datatype='real' name='[Calculation_2818197874255597569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量]) }' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2818197874255597569]' derivation='Sum' name='[sum:Calculation_2818197874255597569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量的平均值 (copy) (copy)_2818197874255941635]' derivation='Sum' name='[sum:接听量的平均值 (copy) (copy)_2818197874255941635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量的平均值 (copy)_2818197874255929346]' derivation='Sum' name='[sum:接听量的平均值 (copy)_2818197874255929346:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量的最小值' datatype='integer' name='[接听量的平均值 (copy) (copy)_2818197874255941635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MIN([人工服务接听量]) }' />
            </column>
            <column caption='接听量的最大值' datatype='integer' name='[接听量的平均值 (copy)_2818197874255929346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量]) }' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072m43810a9q3a1c95ili1678cde].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072m43810a9q3a1c95ili1678cde].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.072m43810a9q3a1c95ili1678cde].[sum:接听量的平均值 (copy)_2818197874255929346:qk]' />
              <lod column='[federated.072m43810a9q3a1c95ili1678cde].[sum:接听量的平均值 (copy) (copy)_2818197874255941635:qk]' />
              <lod column='[federated.072m43810a9q3a1c95ili1678cde].[sum:Calculation_2818197874255597569:qk]' />
            </encodings>
            <reference-line axis-column='[federated.072m43810a9q3a1c95ili1678cde].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.072m43810a9q3a1c95ili1678cde].[sum:Calculation_2818197874255597569:qk]' z-order='1' />
            <reference-line axis-column='[federated.072m43810a9q3a1c95ili1678cde].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.072m43810a9q3a1c95ili1678cde].[sum:接听量的平均值 (copy) (copy)_2818197874255941635:qk]' z-order='2' />
            <reference-line axis-column='[federated.072m43810a9q3a1c95ili1678cde].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.072m43810a9q3a1c95ili1678cde].[sum:接听量的平均值 (copy)_2818197874255929346:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.072m43810a9q3a1c95ili1678cde].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.072m43810a9q3a1c95ili1678cde].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
