<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (2014年各省市售电量)' inline='true' name='federated.01j8rge0nlvdks139bpui0o6mnxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市售电量' name='excel-direct.1ffcgqe0lxgx6c17tjx2b07xrkmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/2014年各省市售电量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ffcgqe0lxgx6c17tjx2b07xrkmk' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_E5098500709A4C59BEE44F11D71D3164]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (物资采购情况)' inline='true' name='federated.1hdc4r40dagfc91b5y07k0ec3hql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='物资采购情况' name='excel-direct.0ieu4oo0jvvr4r16jp7fm17s25tg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/物资采购情况.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ieu4oo0jvvr4r16jp7fm17s25tg' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延迟天数' datatype='integer' name='[Calculation_1031605826251456512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_27572A929001455795B8D803496CC1F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='人员+ (全球超市订单数据)' inline='true' name='federated.1jvbv531bskgh81fmd9ez1u1lkau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.10ho6zh0s1ca7x19rc1mt19ausq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10ho6zh0s1ca7x19rc1mt19ausq0' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10ho6zh0s1ca7x19rc1mt19ausq0' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (订单)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='长方形高度' datatype='real' name='[Calculation_1031605826255081474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='人员' datatype='table' name='[__tableau_internal_object_id__].[人员_DDC5C5B9BC234C289E0FCB4754506D5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_39120697D0394F8FB4DE62F5E907EB7F]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2月份电量销售完成情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市售电量)' name='federated.01j8rge0nlvdks139bpui0o6mnxf' />
          </datasources>
          <datasource-dependencies datasource='federated.01j8rge0nlvdks139bpui0o6mnxf'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j8rge0nlvdks139bpui0o6mnxf].[mn:统计周期:ok]'>
            <groupfilter function='member' level='[mn:统计周期:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j8rge0nlvdks139bpui0o6mnxf].[mn:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01j8rge0nlvdks139bpui0o6mnxf].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01j8rge0nlvdks139bpui0o6mnxf].[sum:当期值:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.01j8rge0nlvdks139bpui0o6mnxf].[sum:月度计划值:qk]' z-order='1' />
            <reference-line axis-column='[federated.01j8rge0nlvdks139bpui0o6mnxf].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.01j8rge0nlvdks139bpui0o6mnxf].[sum:当期值:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.01j8rge0nlvdks139bpui0o6mnxf].[none:省市:nk]</rows>
        <cols>[federated.01j8rge0nlvdks139bpui0o6mnxf].[sum:当期值:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='交货延期的甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (物资采购情况)' name='federated.1hdc4r40dagfc91b5y07k0ec3hql' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdc4r40dagfc91b5y07k0ec3hql'>
            <column caption='延迟天数' datatype='integer' name='[Calculation_1031605826251456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605826251456512]' derivation='Sum' name='[sum:Calculation_1031605826251456512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdc4r40dagfc91b5y07k0ec3hql].[sum:Calculation_1031605826251456512:qk]' />
              <size column='[federated.1hdc4r40dagfc91b5y07k0ec3hql].[sum:Calculation_1031605826251456512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hdc4r40dagfc91b5y07k0ec3hql].[none:供应商名称:nk] / [federated.1hdc4r40dagfc91b5y07k0ec3hql].[none:物资类别:nk])</rows>
        <cols>[federated.1hdc4r40dagfc91b5y07k0ec3hql].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='超市盈亏分布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='人员+ (全球超市订单数据)' name='federated.1jvbv531bskgh81fmd9ez1u1lkau' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvbv531bskgh81fmd9ez1u1lkau'>
            <column caption='长方形高度' datatype='real' name='[Calculation_1031605826255081474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031605826255081474]' derivation='Sum' name='[sum:Calculation_1031605826255081474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvbv531bskgh81fmd9ez1u1lkau].[none:子类别:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvbv531bskgh81fmd9ez1u1lkau].[sum:利润:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1jvbv531bskgh81fmd9ez1u1lkau].[cum:sum:利润:qk]' />
              <size column='[federated.1jvbv531bskgh81fmd9ez1u1lkau].[sum:Calculation_1031605826255081474:qk]' />
              <text column='[federated.1jvbv531bskgh81fmd9ez1u1lkau].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvbv531bskgh81fmd9ez1u1lkau].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.1jvbv531bskgh81fmd9ez1u1lkau].[none:子类别:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
