<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='人工服务接听量异常定义值' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.'>
        <calculation class='tableau' formula='80.' />
        <range granularity='10.0' max='180.0' min='80.0' />
      </column>
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0y7e5go19i5t8t1b1ir500p9i8ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.17h7cpq18dryf71280fi902beaji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17h7cpq18dryf71280fi902beaji' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人工服务接听量异常区分' datatype='string' name='[Calculation_4961840928468258816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [人工服务接听量]&gt;[Parameters].[Parameter 1] THEN &quot;异常数据&quot; ELSE &quot;正常数据&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_89EB6B18E22743F499A9599DF6FCCA85]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='人工服务接听量异常定义值' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.'>
          <calculation class='tableau' formula='80.' />
          <range granularity='10.0' max='180.0' min='80.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0y7e5go19i5t8t1b1ir500p9i8ll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='人工服务接听量异常定义值' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.'>
              <calculation class='tableau' formula='80.' />
              <range granularity='10.0' max='180.0' min='80.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7e5go19i5t8t1b1ir500p9i8ll'>
            <column caption='人工服务接听量异常区分' datatype='string' name='[Calculation_4961840928468258816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [人工服务接听量]&gt;[Parameters].[Parameter 1] THEN &quot;异常数据&quot; ELSE &quot;正常数据&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[示例数据_89EB6B18E22743F499A9599DF6FCCA85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:示例数据_89EB6B18E22743F499A9599DF6FCCA85:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_89EB6B18E22743F499A9599DF6FCCA85]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4961840928468258816]' derivation='None' name='[none:Calculation_4961840928468258816:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[__tableau_internal_object_id__].[cnt:示例数据_89EB6B18E22743F499A9599DF6FCCA85:qk]</rows>
        <cols>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[none:Calculation_4961840928468258816:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='对数'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0y7e5go19i5t8t1b1ir500p9i8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7e5go19i5t8t1b1ir500p9i8ll'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='7'>呼入案头总时长(秒) = 443.304*ln(人工服务接听量) + -731.899</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='64.688918558077447'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24355.331022530325'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.69959946595461'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19320.509532062391'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='指数'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0y7e5go19i5t8t1b1ir500p9i8ll' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='人工服务接听量异常定义值' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.'>
              <calculation class='tableau' formula='80.' />
              <range granularity='10.0' max='180.0' min='80.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7e5go19i5t8t1b1ir500p9i8ll'>
            <column caption='人工服务接听量异常区分' datatype='string' name='[Calculation_4961840928468258816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [人工服务接听量]&gt;[Parameters].[Parameter 1] THEN &quot;异常数据&quot; ELSE &quot;正常数据&quot; END' />
            </column>
            <column-instance column='[Calculation_4961840928468258816]' derivation='None' name='[none:Calculation_4961840928468258816:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[none:Calculation_4961840928468258816:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='7'>呼入案头总时长(秒) = 443.304*ln(人工服务接听量) + -731.899</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='64.688918558077447'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24355.331022530325'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.69959946595461'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19320.509532062391'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='时间序列分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0y7e5go19i5t8t1b1ir500p9i8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7e5go19i5t8t1b1ir500p9i8ll'>
            <column-instance column='[人工服务接听量]' derivation='Sum' forecast-column-base='[sum:人工服务接听量:qk]' forecast-column-type='forecast-value' name='[fVal:sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[fVal:sum:人工服务接听量:qk]</rows>
        <cols>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='线性'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0y7e5go19i5t8t1b1ir500p9i8ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7e5go19i5t8t1b1ir500p9i8ll'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='7'>呼入案头总时长(秒) = 15.9995*人工服务接听量 + 73.3878</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='64.688918558077447'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24355.331022530325'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='192.69959946595461'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19320.509532062391'>
                  <node-reference>
                    <axis>[federated.0y7e5go19i5t8t1b1ir500p9i8ll].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
