<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.13a7zk005d88xf1doqwb01mf1aj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.1uaxi9w04o3o5q1e07l011ntjcsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uaxi9w04o3o5q1e07l011ntjcsc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_2748321711275679744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
      </column>
      <column caption='女性人数' datatype='integer' name='[Calculation_2748321711277064193 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_2748321711277064193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13465B1C64E24100B3BC6DDB8F752251]' role='measure' type='quantitative' />
      <column aggregation='None' caption='年龄 (bin)' datatype='integer' name='[年龄 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2748321711275679744]' peg='0' size='10' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.1g22f0p0enkteb12rg3fh0sc1j14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.0nxbpmu1jtp05o18sietk1davsem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nxbpmu1jtp05o18sietk1davsem' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4400D0AF5724546AC3522D338CB9BEC]' role='measure' type='quantitative' />
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.14bwsvq0urbbyx1bpdmqg13jpb52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0jzmyur1yuao0b19f09400yhgypz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jzmyur1yuao0b19f09400yhgypz' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_AFAA4A6F565D4350BAA530D30B0ABE57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>80岁以上的女性明显多余男性</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.13a7zk005d88xf1doqwb01mf1aj5' />
          </datasources>
          <datasource-dependencies datasource='federated.13a7zk005d88xf1doqwb01mf1aj5'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_2748321711275679744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='女性人数' datatype='integer' name='[Calculation_2748321711277064193 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_2748321711277064193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (bin)]' derivation='None' name='[none:年龄 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2748321711277064193 1]' derivation='Sum' name='[sum:Calculation_2748321711277064193 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2748321711277064193]' derivation='Sum' name='[sum:Calculation_2748321711277064193:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='年龄 (bin)' datatype='integer' name='[年龄 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2748321711275679744]' peg='0' size='10' />
            </column>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:年龄 (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:年龄 (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13a7zk005d88xf1doqwb01mf1aj5].[sum:Calculation_2748321711277064193 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13a7zk005d88xf1doqwb01mf1aj5].[sum:Calculation_2748321711277064193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:年龄 (bin):ok]</rows>
        <cols>([federated.13a7zk005d88xf1doqwb01mf1aj5].[sum:Calculation_2748321711277064193 1:qk] + [federated.13a7zk005d88xf1doqwb01mf1aj5].[sum:Calculation_2748321711277064193:qk])</cols>
        <show-full-range>
          <column>[federated.13a7zk005d88xf1doqwb01mf1aj5].[年龄 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='处理数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.13a7zk005d88xf1doqwb01mf1aj5' />
          </datasources>
          <datasource-dependencies datasource='federated.13a7zk005d88xf1doqwb01mf1aj5'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_2748321711275679744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85 ELSE INT([Age]) END' />
            </column>
            <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2748321711275679744]' derivation='None' name='[none:Calculation_2748321711275679744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTBASE2010]' derivation='Sum' name='[sum:ESTBASE2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13a7zk005d88xf1doqwb01mf1aj5].[sum:ESTBASE2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a7zk005d88xf1doqwb01mf1aj5].[none:Calculation_2748321711275679744:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='漏斗图说明（显示转化率）'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>漏斗图能够直观的展现业务流程，快速发现流程中存在的问题
在电商，营销和客户关系管理等领域有广泛使用 记得同步轴

结论：总流量的2%最终完成了订单</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.1g22f0p0enkteb12rg3fh0sc1j14' />
          </datasources>
          <datasource-dependencies datasource='federated.1g22f0p0enkteb12rg3fh0sc1j14'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' />
              <text column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' />
              <text column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]' />
              <text column='[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</rows>
        <cols>([federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk] + ([federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk] + ([federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk] + [federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
                <value>0.19094434923784612</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-7' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[none:阶段:nk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[sum:数量:qk]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1g22f0p0enkteb12rg3fh0sc1j14].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
                <value>0.018994211287988422</value>
                <value>0.19839395370807747</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.14bwsvq0urbbyx1bpdmqg13jpb52' />
          </datasources>
          <datasource-dependencies datasource='federated.14bwsvq0urbbyx1bpdmqg13jpb52'>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_AFAA4A6F565D4350BAA530D30B0ABE57]' role='measure' type='quantitative' />
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bwsvq0urbbyx1bpdmqg13jpb52].[none:地区:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[酒店数据_AFAA4A6F565D4350BAA530D30B0ABE57])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:地区:nk]' />
                  <groupfilter function='member' level='[none:地区:nk]' member='&quot;其他地区&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bwsvq0urbbyx1bpdmqg13jpb52].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14bwsvq0urbbyx1bpdmqg13jpb52].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14bwsvq0urbbyx1bpdmqg13jpb52].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14bwsvq0urbbyx1bpdmqg13jpb52].[avg:价格:qk]</rows>
        <cols>[federated.14bwsvq0urbbyx1bpdmqg13jpb52].[none:地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
