<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='/Users/qiyu/Documents/My Tableau Repository/Geocoding Data' type='hyper' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.1mll0la075t11t1arqj1v1tdirwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0st2q2t01e3y7110uy4391cs48gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qiyu/Desktop/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[地区]' />
              <expression op='[人员].[地区]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0st2q2t01e3y7110uy4391cs48gj' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0st2q2t01e3y7110uy4391cs48gj' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_1787366170566434816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标志' datatype='string' name='[Calculation_1787366170567016449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE&quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润率(利润/销售额)' datatype='real' name='[Calculation_1787366170568851458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='sum(利润)/sun(销售额)' datatype='real' name='[Calculation_1787366170569011203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='订单利润' datatype='real' name='[Calculation_1787366170573807620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
      </column>
      <column caption='利润2' datatype='real' name='[Calculation_1787366170575659013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column caption='利润按月移动平均值' datatype='real' name='[Calculation_1787366170577506312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[参数 1],0)'>
          <table-calc level-address='[federated.1mll0la075t11t1arqj1v1tdirwy].[mn:订购日期:ok]' ordering-field='[federated.1mll0la075t11t1arqj1v1tdirwy].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='基本计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column caption='盈利标志' datatype='string' name='[Calculation_1787366170567016449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE&quot;亏损&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787366170567016449]' derivation='User' name='[usr:Calculation_1787366170567016449:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170567016449:nk]' />
              <lod column='[federated.1mll0la075t11t1arqj1v1tdirwy].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1mll0la075t11t1arqj1v1tdirwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品 ID]' derivation='None' name='[none:产品 ID:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mll0la075t11t1arqj1v1tdirwy].[avg:利润:qk]</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[none:产品 ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='平均每单利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column caption='订单利润' datatype='real' name='[Calculation_1787366170573807620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
            </column>
            <column-instance column='[Calculation_1787366170573807620]' derivation='Avg' name='[avg:Calculation_1787366170573807620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mll0la075t11t1arqj1v1tdirwy].[avg:Calculation_1787366170573807620:qk]' />
              <lod column='[federated.1mll0la075t11t1arqj1v1tdirwy].[none:国家/地区 (Country):nk]' />
              <text column='[federated.1mll0la075t11t1arqj1v1tdirwy].[avg:Calculation_1787366170573807620:qk]' />
              <geometry column='[federated.1mll0la075t11t1arqj1v1tdirwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>计算平均每单利润
1、汇总每个订单ID的利润和
2、对每个国家、地区所有值取平均

步骤：
创建表达式 
订单利润：{INCLUDE [订单 ID]:SUM([利润])}
度量方式选择平均
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3933313.8586803763'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4222848.154263299'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-35.333559564917138' v='-35.432760185977308' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11055681.639929548'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8136424.0024643214'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='99.31487793508289' v='-58.795996805887917' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='快速表说明'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column caption='利润率(利润/销售额)' datatype='real' name='[Calculation_1787366170568851458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='sum(利润)/sun(销售额)' datatype='real' name='[Calculation_1787366170569011203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column caption='利润2' datatype='real' name='[Calculation_1787366170575659013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787366170575659013]' derivation='Sum' name='[pcrk:sum:Calculation_1787366170575659013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_1787366170568851458]' derivation='Sum' name='[sum:Calculation_1787366170568851458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787366170569011203]' derivation='User' name='[usr:Calculation_1787366170569011203:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[pcrk:sum:Calculation_1787366170575659013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:Calculation_1787366170568851458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170569011203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[pcrk:sum:Calculation_1787366170575659013:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:Calculation_1787366170568851458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170569011203:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mll0la075t11t1arqj1v1tdirwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mll0la075t11t1arqj1v1tdirwy].[none:类别:nk] / [federated.1mll0la075t11t1arqj1v1tdirwy].[none:子类别:nk])</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='粒度，聚合，比率'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mll0la075t11t1arqj1v1tdirwy].[none:市场:nk]' />
              <lod column='[federated.1mll0la075t11t1arqj1v1tdirwy].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:销售额:qk]</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='聚合'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column caption='利润率(利润/销售额)' datatype='real' name='[Calculation_1787366170568851458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='sum(利润)/sun(销售额)' datatype='real' name='[Calculation_1787366170569011203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787366170568851458]' derivation='Sum' name='[sum:Calculation_1787366170568851458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787366170569011203]' derivation='User' name='[usr:Calculation_1787366170569011203:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:Calculation_1787366170568851458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170569011203:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:Calculation_1787366170568851458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170569011203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mll0la075t11t1arqj1v1tdirwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mll0la075t11t1arqj1v1tdirwy].[none:类别:nk] / [federated.1mll0la075t11t1arqj1v1tdirwy].[none:子类别:nk])</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义表计算（利润按月的移动平均值）'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column caption='利润按月移动平均值' datatype='real' name='[Calculation_1787366170577506312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[参数 1],0)'>
                <table-calc level-address='[federated.1mll0la075t11t1arqj1v1tdirwy].[mn:订购日期:ok]' ordering-field='[federated.1mll0la075t11t1arqj1v1tdirwy].[订购日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787366170577506312]' derivation='User' name='[usr:Calculation_1787366170577506312:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1mll0la075t11t1arqj1v1tdirwy].[mn:订购日期:ok]' ordering-field='[federated.1mll0la075t11t1arqj1v1tdirwy].[订购日期]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170577506312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mll0la075t11t1arqj1v1tdirwy].[usr:Calculation_1787366170577506312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mll0la075t11t1arqj1v1tdirwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mll0la075t11t1arqj1v1tdirwy].[mn:订购日期:ok]</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='表计算'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='详细表达式'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1mll0la075t11t1arqj1v1tdirwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mll0la075t11t1arqj1v1tdirwy'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mll0la075t11t1arqj1v1tdirwy].[avg:利润:qk]' />
              <text column='[federated.1mll0la075t11t1arqj1v1tdirwy].[avg:利润:qk]' />
              <lod column='[federated.1mll0la075t11t1arqj1v1tdirwy].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1mll0la075t11t1arqj1v1tdirwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</rows>
        <cols>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>计算平均每单利润
1、汇总每个订单ID的利润和
2、对每个国家、地区所有值取平均</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3933313.8586803763'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4222848.154263299'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-35.333559564917138' v='-35.432760185977308' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11055681.639929548'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8136424.0024643214'>
                  <node-reference>
                    <axis>[federated.1mll0la075t11t1arqj1v1tdirwy].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='99.31487793508289' v='-58.795996805887917' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
